# Seaminly

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/azdine/dev/: SeaminlyApplication.java
src/main/java/com/azdine/dev/config/: StudentProjection.java  WebSecurityConfig.java
src/main/java/com/azdine/dev/controller/: SeaminlyController.java
src/main/java/com/azdine/dev/entities/: Student.java  Training.java
src/main/java/com/azdine/dev/repositories/: EtudiantRepository.java  StudentRepository.java  TrainingRepository.java
src/main/resources/: application.properties
src/test/java/com/azdine/dev/seaminly/: SpringBootTestApplicationTests.java
